# Profile: read-heavy-lru-coarse
# Recency: strict LRU; promotion sampled 1/8; TTL tick 1000ms
TTL_AUTOPURGE=true
WIPE_FLUSH_MAX=256
WIPE_SCHED=auto
WIPE_TIMEOUT_MS=1
WIPE_AUTO_THRESH=256
WIPE_AUTO_BYTES=1048576
KEYSPACE=20000
BENCH_RUNS=5
PROMOTE_MODE=sampled
PROMOTE_RATE=8
RECENCY_MODE=lru
TTL_RES_MS=1000
SEG_SCAN=8
SEG_ROTATE_OPS=10000
