# Second-chance benchmark profile
TTL_AUTOPURGE=true
TTL_RES_MS=500
PROMOTE_MODE=sampled
PROMOTE_RATE=4
RECENCY_MODE=second-chance
SEG_SCAN=8
SEG_ROTATE_OPS=10000
SC_MAX_ROT=8
WIPE_FLUSH_MAX=256
WIPE_SCHED=auto
WIPE_TIMEOUT_MS=1
WIPE_AUTO_THRESH=256
WIPE_AUTO_BYTES=1048576