# Profile: throughput-segmented-aggressive
# Recency: segmented; promotion sampled 1/2; TTL tick 200ms
TTL_AUTOPURGE=true
WIPE_FLUSH_MAX=256
WIPE_SCHED=auto
WIPE_TIMEOUT_MS=1
WIPE_AUTO_THRESH=256
WIPE_AUTO_BYTES=1048576
KEYSPACE=20000
BENCH_RUNS=5
PROMOTE_MODE=sampled
PROMOTE_RATE=2
RECENCY_MODE=segmented
TTL_RES_MS=200
SEG_SCAN=8
SEG_ROTATE_OPS=10000
